{
  "name": "slopcost",
  "displayName": "slopcost",
  "description": "AI cost analytics & explanations",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCost.configureApiKey",
        "title": "SlopCost: Configure API Key"
      },
      {
        "command": "aiCost.showTodayCost",
        "title": "SlopCost: Show Today's Cost"
      },
      {
        "command": "aiCost.explainTodayCost",
        "title": "SlopCost: Explain Today's Cost"
      },
      {
        "command": "aiCost.configureAvailableModels",
        "title": "SlopCost: Configure Available Models"
      },
      {
        "command": "aiCost.showByModel",
        "title": "SlopCost: Cost By Model"
      },
      {
        "command": "aiCost.showByEndpoint",
        "title": "SlopCost: Cost By Endpoint"
      },
      {
        "command": "aiCost.showSessionStats",
        "title": "SlopCost: Show Session Stats"
      },
      {
        "command": "aiCost.startProxy",
        "title": "SlopCost: Start Proxy"
      },
      {
        "command": "aiCost.stopProxy",
        "title": "SlopCost: Stop Proxy"
      },
      {
        "command": "aiCost.checkBudget",
        "title": "SlopCost: Check Budget"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slopcost",
          "title": "SlopCost",
          "icon": "media/slopcost-icon.svg"
        }
      ]
    },
    "views": {
      "slopcost": [
        {
          "type": "webview",
          "id": "slopcost.overview",
          "name": "Overview",
          "icon": "media/slopcost-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "SlopCost",
      "properties": {
        "slopcost.thresholds.warning": {
          "type": "number",
          "default": 5,
          "description": "Slop Score threshold for warning (yellow) status bar color."
        },
        "slopcost.thresholds.error": {
          "type": "number",
          "default": 10,
          "description": "Slop Score threshold for error (red) status bar color."
        },
        "slopcost.proxyPort": {
          "type": "number",
          "default": 9999,
          "description": "Local port for the SlopCost proxy. Change if 9999 is in use."
        },
        "slopcost.environment": {
          "type": "string",
          "default": "dev",
          "enum": [
            "dev",
            "prod"
          ],
          "description": "Environment tag sent with usage ingest. Use 'prod' for production workspaces."
        },
        "slopcost.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL of the SlopCost backend. Change for team/org deployments."
        },
        "slopcost.workspaceAlias": {
          "type": "string",
          "default": "",
          "description": "Optional human-readable name for this workspace sent with usage data. Example: 'payments-service' or 'frontend-team'. Leave empty to use anonymous hashed ID only."
        },
        "slopcost.enableUsageIngest": {
          "type": "boolean",
          "default": false,
          "description": "Send usage telemetry (token counts, model names, costs) to your SlopCost backend. No prompt text or API keys are ever sent. Default: false (opt-in required)."
        },
        "slopcost.budget.daily": {
          "type": "number",
          "default": 1.00,
          "description": "Daily AI spend budget in USD. Overridden by .slopcost file if present."
        },
        "slopcost.budget.weekly": {
          "type": "number",
          "default": 5.00,
          "description": "Weekly AI spend budget in USD. Overridden by .slopcost file if present."
        },
        "slopcost.budget.alertPct": {
          "type": "number",
          "default": 80,
          "description": "Percentage of budget at which a warning notification fires. Default: 80."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "ps-node": "^0.1.6"
  }
}